<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>All tags - supernihil</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://supernihil.buro.earth/feed.xml"><link rel="alternate" type="application/json" href="https://supernihil.buro.earth/feed.json"><meta property="og:title" content="supernihil"><meta property="og:site_name" content="supernihil"><meta property="og:description" content=""><meta property="og:url" content="https://supernihil.buro.earth/tags/"><meta property="og:type" content="website"><link rel="preload" href="https://supernihil.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://supernihil.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://supernihil.buro.earth/assets/css/style.css?v=d0baad98ff711f566fd507c55f5e59e2"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"supernihil","url":"https://supernihil.buro.earth/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="tags-template"><div class="container container--center"><header class="header"><span><a href="mailto:johannes.valbjorn+supernihil@gmail.com">[contact]</a></span> <a href="https://supernihil.buro.earth/"><img src="https://supernihil.buro.earth/media/files//logo.png" alt=""></a></header><main class="content page page--tags"><div class="content page"><div class="page__header"><h1 class="h2 page__title">Collection of all tags <sup>(5 Tags)</sup></h1></div><ul class="list"><li class="list__item"><a href="https://supernihil.buro.earth/tags/engineering/" class="list__title">engineering</a> <sup>(2 Posts)</sup></li><li class="list__item"><a href="https://supernihil.buro.earth/tags/performance/" class="list__title">performance</a> <sup>(5 Posts)</sup></li><li class="list__item"><a href="https://supernihil.buro.earth/tags/programatic/" class="list__title">programatic</a> <sup>(2 Posts)</sup></li><li class="list__item"><a href="https://supernihil.buro.earth/tags/software/" class="list__title">software</a> <sup>(4 Posts)</sup></li><li class="list__item"><a href="https://supernihil.buro.earth/tags/video/" class="list__title">video</a> <sup>(9 Posts)</sup></li></ul></div></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="https://supernihil.buro.earth/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>